# loot-lookup-plugin

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/lootlookup/: LootLookupConfig.java  LootLookupPlugin.java
src/main/java/com/lootlookup/osrswiki/: DropTableSection.java  DropTableType.java  WikiItem.java  WikiScraper.java
src/main/java/com/lootlookup/utils/: Constants.java  Icons.java  Util.java
src/main/java/com/lootlookup/views/: GridItem.java  GridPanel.java  GridRowOption.java  LootLookupPanel.java  PriceType.java  TableBox.java  TableResultsPanel.java  ViewOption.java  WikiItemPanel.java
src/test/java/com/lootlookup/: LootLookupPluginTest.java  WikiScraperTest.java
