plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.8.7.1'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
	compile 'org.jsoup:jsoup:1.13.1'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = "11"

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
targetCompatibility = JavaVersion.VERSION_11
